spring.application.name=demo


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=muhammadhussein2312@gmail.com
spring.mail.password=rnnl zoil doya pagh 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis Configuration
spring.data.redis.host=redis-16930.c239.us-east-1-2.ec2.redns.redis-cloud.com
spring.data.redis.username=default
spring.data.redis.password=EpQ3eCmcSRF07n03On3rEiL6iBN9IZc7
spring.data.redis.port=16930
spring.data.redis.repositories.enabled=false


# Application Security JWT Configuration
application.security.jwt.secret-key=40DKJ2234HKJH34KJ2HKJ2UY23U4234U2Y34H2KJH5KH7K6H7K5KJ32H56KJH46KJ4H57H45K8JHLK45KJHEKHKJH6KJH54KJHTKEJHTKB4532
application.security.jwt.expiration=18000000

# Server Configuration
server.port=${PORT:5000}
server.servlet.session.timeout=30m

# Resilience4J Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.accountTransferBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.accountTransferBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.accountTransferBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.accountTransferBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.accountTransferBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.accountTransferBreaker.waitDurationInOpenState=3s
resilience4j.circuitbreaker.instances.accountTransferBreaker.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.accountTransferBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.accountTransferBreaker.slidingWindowType=COUNT_BASED

resilience4j.retry.instances.accountTransferBreaker.max-attempts=5
resilience4j.retry.instances.accountTransferBreaker.wait-duration=2s

# Resilience4J Rate Limiter Configuration
resilience4j.ratelimiter.instances.companyBreaker.timeout-duration=0
resilience4j.ratelimiter.instances.companyBreaker.limit-refresh-period=4
resilience4j.ratelimiter.instances.companyBreaker.limit-for-period=2

# Java Runtime Version
java.runtime.version=17
